<!doctype html>
<html lang="en" data-theme="light">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/assets/logo.svg" />
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60x60.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120x120.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png" type="image/png" />
    <link rel="icon" sizes="16x16" href="/favicon-16x16.png" type="image/png" />
    <link rel="icon" sizes="32x32" href="/favicon-32x32.png" type="image/png" />
    <link rel="icon" sizes="96x96" href="/favicon-96x96.png" type="image/png" />
    <link rel="icon" sizes="192x192" href="/favicon-192x192.png" type="image/png" />
    <meta name="msapplication-TileColor" content="transparent" />
    <meta name="msapplication-TileImage" content="/favicon-192x192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <title>Marina Majdenic │ Portfolio Website</title>
    <meta name="description" content="Marina Majdenic Portfolio Website" />
    <meta name="keywords" content="Marina Majdenic, portfolio, web developer, frontend, web design, web application, projects, contact" />
    <meta name="author" content="Marina Majdenic" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="module" crossorigin src="/assets/index-CRTF44Z-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3x1v9uD.css">
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>
